.typography{
    padding-bottom: 80px;
    grid-column-start: 4;
    grid-column-end: 13;
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(9, 1fr);
    @media (max-width: 928px){
        display: block;
        grid-column-end: 9;           
    }
    @media (max-width: 672px){
        grid-column-start: 1;          
    } 
    @media (max-width: 450px){
        grid-column-end: 5;    
    }
}
.typography__tittle{
    grid-column-start: 1;
    grid-column-end: 10;
    margin-bottom: 24px;
}
.typography__description{
    grid-column-start: 1;
    grid-column-end: 7;
    margin-bottom: 48px;
    max-width: 592px;
}
.typography__tabs{
    grid-column-start: 1;
    grid-column-end: 10;
    margin-bottom: 48px;
    display: block;
}
.typography__tabs-item{
    cursor: pointer;
    margin-right: 32px;
    display: inline-block;
}
.active_tab{
    position: relative;
    font-weight: bold;
}
.active_tab:after{
    position: absolute;
    top: 38px;
    display: block;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #3E29E3;
    animation-name: fade;
    animation-duration: .5s;
}
.typography__tabs:after{
    margin-top: 15px;
    display: block;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #CBCBCC;
} 
.typography__styles{
    grid-column-start: 1;
    grid-column-end: 10;
    display: none;
}
.styles_show{
    display: block;
    animation-name: fade;
    animation-duration: .5s;
}
#typography__styles_mobile{
    @include mobile;
}    
#typography__styles_desktop{
    @include desktop;
}  
.typography__style{
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 32px;
    @media (max-width: 672px){
        display: block;        
    }
}
.typography__style:last-child{
    margin-bottom: 0;
}
.typography__style-name{
    color: #7D7D7D;
}
